GOOGLE_ID=659066380026-h6ct6dmbh6ivns5blsp07s0mvpir331j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rajsam003:sam123sam@cluster0.v6f6qkh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BR836w6pFVsQ1dvNtZ19mtT0NhCELlS9mfq68QDwKO0=